Views/TransactionAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControleFinanceiro.Views.TransactionAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TransactionAdd">
    <VerticalStackLayout Spacing="10">
        <Border
            Margin="15"
            Padding="11"
            BackgroundColor="#000000"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid ColumnDefinitions="*, 30" RowDefinitions="Auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    Text="Novo"
                    TextColor="#fff"
                    VerticalOptions="Center" />
                <Image
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Source="close.png"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>
        <Label Margin="30,0" TextColor="Red" IsVisible="False" x:Name="LabelError" />   
        <Grid Margin="30,10" ColumnDefinitions="*,*">
            <RadioButton Content="Receita" IsChecked="True" x:Name="RadioIncome" />
            <RadioButton
                x:Name="RadioExpense" 
                Grid.Column="1"
                Content="Despesa"
                HorizontalOptions="End" />
        </Grid>
        <Entry Margin="15,0" Placeholder="Nome" x:Name="EntryName" />
        <DatePicker Margin="15,0" x:Name="DatePickerDate"  />
        <Entry Margin="15,0" Placeholder="Valor" x:Name="EntryValue" />
        <Button
            Margin="15,0"
            HorizontalOptions="Center"
            Text="Salvar" 
            Clicked="OnButtonClicked_Save"
        />

    </VerticalStackLayout>
</ContentPage>